{
    "name": "simple-web-app",
    "version": "1.0.0",
    "description": "A simple Node.js web app without a database",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "test": "jest",
        "coverage": "jest --coverage",
        "sonar": "sonar-scanner"
    },
    
    "keywords": [
        "node",
        "express",
        "simple",
        "webapp"
    ],
    "author": "Kunjan Jha",
    "license": "ISC",
    "dependencies": {
        "express": "^4.21.2"
    }
}
